html, body {
    width: 100%;
    padding: 0px;
    margin: 0px;
}

body {
    font-family: "Open sans", verdana, arial, sans-serif;
    font-size: 14px;
    color: rgb(68, 68, 68);
}

div.content {
    h1 {
        text-align: center;
        margin: 10px 0 0 0;
        padding: 0 32px;
    }

    p {
        margin: 10px 0 0 0;
        padding: 0 32px;
    }
}

div.graph {
    width: 100%;
    height: 600px;
}
